
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888


#spring.profile.active=qa
spring.cloud.config.profile=qa
#spring.cloud.config.name=othername


limits-service.minimum=2
limits-service.maximum=997
