spring.config.import=optional:configserver:http://localhost:8888
spring.application.name= currency-exchange

server.port=8000

# in Eclipse: set -Dserver.port=8001 as VM value in edit configurations to override the server port 
# or to start the service in multiple ports