spring.config.import=optional:configserver:http://localhost:8888
spring.application.name= currency-exchange
server.port=8000
spring.jpa.defer-datasource-initialization=true
# in Eclipse: set -Dserver.port=8001 as VM value in edit configurations to override the server port 
# or to start the service in multiple ports

eureka.clientserviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#http://localhost:8000/h2-console to launch h2 console

resilience4j.retry.instances.circuit-breaker.maxAttempts=5